[
  {
    "repository": "AICP/device_oppo_find7-common",
    "target_path": "device/oppo/find7-common",
    "branch" : "lp5.0"
  },
  {
    "repository": "AICP/device_oppo_msm8974-common",
    "target_path": "device/oppo/msm8974-common",
    "branch": "lp5.0"
  },
  {
    "repository": "AICP/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "lp5.0"
  },
  {
    "repository": "AICP/kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
    "branch": "lp5.0"
  },
  {
    "repository": "AICP/proprietary_vendor_oppo",
    "target_path": "vendor/oppo",
    "branch": "lp5.0"
  }
]
